<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Reset Your Password</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }
            a {
                color: #333;
                text-decoration: none;
            }
            .container {
                max-width: 600px;
                margin: 50px auto;
                padding: 30px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            .header {
                text-align: center;
                margin-bottom: 20px;
            }
            .instructions {
                margin-bottom: 10px;
            }
            .button {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="header">Reset Your Password</h1>
            <p class="instructions">
                You requested to reset your password for your account.
            </p>
            <p>Click the button below to create a new password.</p>
            <a
                href="https://www.linkedin.com/uas/request-password-reset"
                class="button"
                >Reset Password</a
            >
            <p>
                If you did not request a password reset, you can safely ignore
                this email.
            </p>
            <p>This link will expire in [number] hours.</p>
        </div>
    </body>
</html>
